<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login-form-email</td>
	<td>example@example.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login-form-password</td>
	<td>example@example.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login-form-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=v-search-button</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>id=v-search-button</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/bookmarklet.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=hyperlink-title</td>
	<td>Example</td>
</tr>
<tr>
	<td>click</td>
	<td>id=mark-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td></td>
	<td>Marked!</td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=v-search-field</td>
	<td>example</td>
</tr>
<tr>
	<td>click</td>
	<td>id=v-search-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td></td>
	<td>Example</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>example@example.com bookmarked Example</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
