<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>verify_user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verify_user</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?email_key=f0e5aab5-f938-48df-8937-f33ff187e976</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=v-e-email</td>
	<td>unverified_user@example.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=v-e-password</td>
	<td>password</td>
</tr>
<tr>
	<td>click</td>
	<td>id=v-e-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>id=v-e-submit</td>
	<td></td>
</tr>
<tr>
	<td>assertNotVisible</td>
	<td>id=v-e-submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login-form-email</td>
	<td>unverified_user@example.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login-form-password</td>
	<td>password</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login-form-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>logout</td>
	<td></td>
</tr>
<tr>
	<td>assertVisible</td>
	<td>id=logout</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
